events {}

http {
	include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/;
            index src/pages/index.html;
			try_files $uri $uri/ =404;
        }
    }
}
